<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>BYU-IDAHO Course Study Aids: Flashcards</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel='stylesheet' href='css/normalize.css'>
  <link rel='stylesheet' href='css/styles.css'>
  <link rel='stylesheet' href='css/light.css'>
<body>
  <div id='wrapper'>
    <header>
      <h1 id='header-title' >Flashcards </h1>
    </header>
    <div id='content'>
      <div id='control-container'>
        <div id="load-key-container">
          <input id="txt-spreadsheet-key">
          <button id="btn-load-spreadsheet">Load Spreadsheet</button>
          <div id="load-spreadsheet-instructions">
            Enter the URL or key for a public Google Spreadsheet
          </div>
        </div>
        <div id="load-new-key-container">
          <button id="btn-load-new-key">Load a New Spreadsheet</button>
        </div>
        <div id="select-deck-container">
          <select id='sel-deck'></select>
          <div id="load-deck-container">
            <button id='btn-load-deck'>Load Deck</button>
          </div>
        </div>
        <div id="card-buttons">
          <button id='btn-show-left'>Show Left Column</button>
          <button id='btn-show-right'>Show Right Column</button>
          <button id='btn-hide-all'>Hide All</button>
          <button id='btn-show-all'>Show All</button>
          <button id='btn-shuffle'>Shuffle Cards</button>
        </div>
      </div>
      <div id="user-guide">
        <button id="btn-hide-guide">Close</button>
        <div class="instructions" id="start-instructions">Enter a public spreadsheet key above. See <a href='https://rus19023.github.io/flashcards' target='_blank'>the user guide</a> for more info.</div>
        <div class="instructions" id="app-instructions">
          <ul>
            <li>The currently selected row is outlined in blue. Use keyboard shortcuts to switch.</li>
            <li>Hide or reveal cards using keyboard shortcuts, the buttons above, or by clicking on the cards.</li>
            <li>Words can be removed from the list using keyboard shortcuts or by clicking the "X" button</li>
          </ul>
        </div>
        <div class="instructions" id="mobile-instructions">
          <ul>
            <li>Use the controls at the top and bottom to toggle, shuffle, and remove cards.</li>
          </ul>
        </div>
        <div id="keys-container">
          <div id="keys">
            <p><strong>E</strong>: Move to previous&nbsp;&nbsp;<strong>R</strong>: Move to next&nbsp;&nbsp;</p>
            <p><strong>A</strong>: Toggle left card&nbsp;&nbsp;<strong>S</strong>: Toggle right card&nbsp;&nbsp;<strong>D</strong>: Toggle notes card&nbsp;&nbsp;<strong>F</strong>: Remove card and move on&nbsp;&nbsp;<strong>G</strong>: Undo last removal&nbsp;&nbsp;<strong>H</strong>: Shuffle and move to top</p>
            <p><strong>Z</strong>: Show left column only&nbsp;&nbsp;<strong>X</strong>: Show Right column only&nbsp;&nbsp;<strong>C</strong>: Hide all&nbsp;&nbsp;<strong>V</strong>: Show All&nbsp;&nbsp;</p>
          </div>
        </div>
      </div>
      <div id="deck-notes-container">
        <button id="btn-show-deck-notes">Show deck notes</button>
        <div id="deck-notes">
            <h3>Deck Notes:</h3>
            <div id="deck-notes-content"></div>
        </div>
      </div>
      <div id='flashcard-container'>
        <div id='card-table'>
          <div class='header'>
            <div class='card-row'>
              <div class='card-column' id='card-header-left' >Left</div>
              <div class='card-column' id='card-header-right' >Right</div>
              <div class='card-column' id='card-header-notes'>Notes</div>
              <div class="filler"></div>
            </div>
          </div>
          <div class='body active'></div>
          <div class='divider-text'>Removed Cards</div>
          <div class='body removed'></div>
        </div>
      </div>
    </div>
    <div id="mobile-card-control-container">
      <div class="mobile-card-control-row">
        <button class="mobile-card-control-button" id="btn-mobile-toggle-left">Left</button>
        <button class="mobile-card-control-button" id="btn-mobile-toggle-right">Right</button>
        <button class="mobile-card-control-button" id="btn-mobile-toggle-notes">Notes</button>
      </div>
      <div class="mobile-card-control-row">
        <button class="mobile-card-control-button" id="btn-mobile-remove">Remove</button>
        <button class="mobile-card-control-button" id="btn-mobile-undo-remove">Undo</button>
        <button class="mobile-card-control-button" id="btn-mobile-move-prev">Move Prev</button>
        <button class="mobile-card-control-button" id="btn-mobile-move-next">Move Next</button>
      </div>
    </div>
    <div id="toggle-theme-container">
      <button id="btn-toggle-theme">Switch to Light Theme</button>
    </div>
    <div id="card-count-container">
      <span id="current-card-count"></span> / <span id="total-card-count"></span>
    </div>
    </div>
  </div>
  <footer>
    Created by <a href="https://www.sethpuckett.com" target="_blank">Seth Puckett</a>
  </footer>
  <script src="plugins/tabletop-1.5.3/tabletop.js"></script>
  <script src='js/config.js'></script>
  <script src='js/app.js'></script>
</body>
</html>
